.login-wrapper
  width: 520px
  margin: auto
  .box
    margin-top: 30px
    background: white
    +box-shadow(0 8px 32px 14px #e8e5d8)
    +border-radius(4px)
    padding: 10px 80px 26px 80px

    .recover-link
      float: right
      margin-top: 10px
      font-size: 16px

  .is-form
    width: 100%
    input[type='email'], input[type='password']
      width: 100%
