.big-green-button
  +inline-block
  border: 1px solid #4C8A0C
  line-height: 34px
  height: 34px
  vertical-align: top
  border-radius: 4px
  background: #9CBE10
  color: #fff
  text-align: center
  font-size: 16px
  padding: 0 20px
  +text-shadow(1px 1px 1px rgba(0, 0,0,0.5))
  +box-shadow(0px 1px 0px #c2d95b inset, 0 1px 1px rgba(0,0,0,.4))

  a
    color: inherit
    text-decoration: none

  &.is-compact
    font-size: 14px
    line-height: 34px
    padding: 0 20px

  &[disabled]
    opacity: 0.7
    cursor: default


.radio-slider
  +inline-block
  margin: 20px 0 0 20px

  .radio-slider-item
    +inline-block
    margin-right: 47px
    padding-bottom: 11px
    position: relative
    input
      display: none
    input:checked+label
      +box-shadow(0 1px 6px rgba(0,0,0,.3) inset)
      background: #666666
      color: #fff
      &:before
        content: none
    label
      +inline-block
      cursor: pointer
      line-height: 26px
      padding: 0 10px
      position: relative
      border-radius: 4px
      text-decoration: none
      &:before
        content: ''
        position: absolute
        bottom: 5px
        left: 10px
        right: 10px
        border-bottom: 1px dotted

    &:last-child
      margin-right: 0
      &:after
        width: 50%
        bottom: -2px
        left: -1px
        margin-left: 0
        border-bottom: 2px solid
        border-right: 2px solid
      &:before
        content: none

    &:first-child
      &:after
        width: 50%
        bottom: -2px
        right: -1px
        margin-left: 0
        border-right: none
        border-bottom: 2px solid
        border-left: 2px solid
      &:before
        content: none

    // Middle child
    &:after
      position: absolute
      content: ''
      height: 8px
      width: 1px
      bottom: 0
      left: 50%
      margin-left: -3px
      border-right: 2px solid
    &:before
      position: absolute
      content: ''
      border-bottom: 2px solid
      bottom: -2px
      left: -47px
      right: -47px
      height: 1px


.toggled-button
  +inline-block
  +box-shadow(0px 1px 0px #636f7d inset, inset -1px 0 0 rgba(69, 78, 90, .4), 0 1px 2px rgba(0,0,0,.4))
  +border-radius(4px)
  line-height: 33px
  background-image: linear-gradient(#596676, #586574, #485460)
  color: #ffffff
  border: 1px solid #3C4C56
  text-align: center
  cursor: pointer
input:checked + .toggled-button
  background-image:  linear-gradient(#20272b #252d32 #22292e)

.pagination
  margin-top: 30px
  .page
    a
      color: #000
      text-decoration: none
      +inline-block
      width: 81px
      height: 44px
      background: #ecebdd
      font-size: 18px
      text-align: center
      line-height: 44px
    &.current
      +inline-block
      width: 81px
      height: 44px
      font-size: 18px
      text-align: center
      line-height: 44px
      background: #d9d8cc
      font-weight: bold
    &.gap
      border: 1px solid #ecebdd
      +inline-block
      width: 79px
      height: 42px
      font-size: 18px
      text-align: center
      line-height: 44px
      font-weight: bold

  .next-prev
    float: right
  .next, .prev
    +inline-block
    width: 150px
    color: #666
    text-decoration: none
    height: 44px
    background: #ecebdd
    font-size: 18px
    text-align: center
    line-height: 44px
    a
      +inline-block
      width: 150px
      color: #000
      text-decoration: none
      height: 44px
      background: #ecebdd
      font-size: 18px
      text-align: center
      line-height: 44px

.toggle-star
  +inline-block
  width: 18px
  input
    display: none
    &:checked + .toggle-star-icon
      display: inline-block !important
      +sized-sprite($icons, "star_active")
  .toggle-star-icon
    +inline-block
    +sized-sprite($icons, "star_empty")
    cursor: pointer
    &:hover
      +sized-sprite($icons, "star_empty_dark")

.side-control-popover
  font-size: 12px
  display: none
  z-index: 999
  position: absolute
  border-radius: 4px
  padding: 10px 16px
  width: 280px
  margin-left: 30px
  margin-top: -4px
  background: white
  +box-shadow(0 6px 32px 5px #e8e5d8)

  .popover-linked
    display: block
    background-color: #edebde
    padding: 8px 10px
    margin-top: 6px
    a
      color: #d00e2d
    span
      float: right
      font-size: 12px
      color: #92918f

.snapshot-editor
  display: none

  #container
    position: relative
    float: left
    cursor: crosshair

  #imageView
    border: 1px solid #000

  #imageTemp
    position: absolute
    top: 1px
    left: 1px
